package swaglabs.test.main.script;

public interface CartTest {

    /**
     * Цель: проверить открытие страницы с корзиной
     * <p>
     * Предусловия:
     * <ol>
     *   <li>Выполнить вход на сайт</li>
     * </ol>
     * Шаги:
     * <ol>
     *   <li>Нажать кнопку со значком тележки</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>Открытие страницы с корзиной</li>
     * </ul>
     */
    void clickCart();

    /**
     * Цель: проверить добавление товара в корзину
     * <p>
     * Предусловия:
     * <ol>
     *   <li>Выполнить вход на сайт</li>
     * </ol>
     * Шаги:
     * <ol>
     *   <li>Добавить товар в корзину</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>В корзине 1 товар</li>
     *   <li>Иконка с количеством товаров должна показывать 1</li>
     *   <li>Имя, описание и цена соответствуют добавленному товару</li>
     * </ul>
     */
    void addProduct();

    void removeProduct();

    void removeProductFromCart();

    /**
     * Цель: проверить, что товары сохраняются в порядке добавления
     * <p>
     * Предусловия:
     * <ol>
     *   <li>Выполнить вход на сайт</li>
     * </ol>
     * Шаги:
     * <ol>
     *   <li>Добавить 3 товара в корзину (случайность обязательна)</li>
     *   <li>Зайти в корзину</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>В корзине 3 товара</li>
     *   <li>Товары расположены в порядке добавления (проверять по имени)</li>
     * </ul>
     */
    void productInCartInAdditionOrder();

    /**
     * Цель: проверить сохранение товаров после выхода из аккаунта
     * <p>
     * Предусловия:
     * <ol>
     *   <li>Выполнить вход на сайт</li>
     *   <li>Добавить товар в корзину</li>
     * </ol>
     * Шаги:
     * <ol>
     *   <li>Выйти из аккаунта</li>
     *   <li>Войти в аккаунт</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>В корзине 1 товар</li>
     *   <li>Иконка с количеством товаров должна показывать 1</li>
     *   <li>Имя, описание и цена соответствуют добавленному товару</li>
     * </ul>
     */
    void cartSaveAfterLogout();
}
