package swaglabs.test.main.script;

/**
 * Цель: проверить взаимодействие с левым меню на главной странице
 */
public interface LeftMenuTest {

    /**
     * Цель: проверить взаимодействие с кнопкой about
     * <p>
     * Предусловия:
     * <ol>
     *   <li>пройти авторизацию</li>
     * </ol>
     * <p>
     * Шаги:
     * <ol>
     *   <li>открыть левое меню</li>
     *   <li>выбрать about</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>открыта нужная страница</li>
     * </ul>
     */
    void leftMenuAboutClick();

    /**
     * Цель: проверить взаимодействие с кнопкой logout
     * <p>
     * Предусловия:
     * <ol>
     *   <li>пройти авторизацию</li>
     * </ol>
     * <p>
     * Шаги:
     * <ol>
     *   <li>открыть левое меню</li>
     *   <li>выбрать logout</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>возврат на страницу авторизации</li>
     * </ul>
     */
    void leftMenuLogoutClick();

    /**
     * Цель: проверить взаимодействие с кнопкой reset app state
     * <p>
     * Предусловия:
     * <ol>
     *   <li>пройти авторизацию</li>
     * </ol>
     * <p>
     * Шаги:
     * <ol>
     *   <li>добавить товар в корзину</li>
     *   <li>открыть левое меню</li>
     *   <li>выбрать reset app state</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>корзина пуста</li>
     * </ul>
     */
    void leftMenuResetAppStateClick();
}
