package swaglabs.test.main.script;

/**
 * Цель: тестирование сортировки продуктов на главной страницу
 */
public interface ProductSortTest {

    /**
     * Цель: проверить сортировку продуктов в алфавитном порядке
     * <p>
     * Предусловия:
     * <ol>
     *   <li>пройти авторизацию</li>
     * </ol>
     * <p>
     * Шаги:
     * <ol>
     *   <li>выбрать нужную сортировку</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>продукты отсортированы в правильном порядке</li>
     * </ul>
     */
    void sortNameAtoZ();

    /**
     * Цель: проверить сортировку продуктов в обратном алфавитном порядке
     * <p>
     * Предусловия:
     * <ol>
     *   <li>пройти авторизацию</li>
     * </ol>
     * <p>
     * Шаги:
     * <ol>
     *   <li>выбрать нужную сортировку</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>продукты отсортированы в правильном порядке</li>
     * </ul>
     */
    void sortNameZtoA();

    /**
     * Цель: проверить сортировку продуктов по возрастанию цены
     * <p>
     * Предусловия:
     * <ol>
     *   <li>пройти авторизацию</li>
     * </ol>
     * <p>
     * Шаги:
     * <ol>
     *   <li>выбрать нужную сортировку</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>продукты отсортированы в правильном порядке</li>
     * </ul>
     */
    void sortPriceLowToHigh();

    /**
     * Цель: проверить сортировку продуктов по убыванию цены
     * <p>
     * Предусловия:
     * <ol>
     *   <li>пройти авторизацию</li>
     * </ol>
     * <p>
     * Шаги:
     * <ol>
     *   <li>выбрать нужную сортировку</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>продукты отсортированы в правильном порядке</li>
     * </ul>
     */
    void sortPriceHighToLow();
}
