package utils.holder;

import lombok.*;

/**
 * Вспомогательный класс, используется для того, чтобы
 * была возможность создавать цепочки вызовов методов
 * (иногда нужно получить дополнительный результат помимо
 * возвращаемое типа, тогда методу передается данный класс,
 * в который можно записать (и тем самым вернуть) дополнительные
 * данные).
 */
@Data
public abstract class Holder<T> {
    private T value;
}
