package swaglabs.test.login.script;

/**
 * Цель: проверка авторизации заблокированного пользователя
 */
public interface LockedUserAuthTest {

    /**
     * Цель: проверить авторизацию заблокированного аккаунта
     * <p>
     * Предусловия:
     * <p>
     * Шаги:
     * <ol>
     *   <li>открыть страницу авторизации</li>
     *   <li>ввести логин</li>
     *   <li>ввести пароль</li>
     *   <li>нажать войти или enter</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>авторизация не пройдена</li>
     *   <li>сообщение отображается</li>
     *   <li>текст сообщения совпадает с шаблоном</li>
     * </ul>
     */
    void authLockedUser();
}
