package swaglabs.test.login.script;

/**
 * Цель: проверка авторизации обычного пользователя
 */
public interface StandardUserAuthTest {

    /**
     * Цель: проверить авторизацию с неверным логином
     * <p>
     * Предусловия:
     * <p>
     * Шаги:
     * <ol>
     *   <li>открыть страницу авторизации</li>
     *   <li>ввести неверный логин</li>
     *   <li>ввести пароль</li>
     *   <li>нажать войти или enter</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>авторизация не пройдена</li>
     *   <li>сообщение отображается</li>
     *   <li>текст сообщения совпадает с шаблоном</li>
     * </ul>
     */
    void authStandardUserBadUsername();

    /**
     * Цель: проверить авторизацию с неверным паролем
     * <p>
     * Предусловия:
     * <p>
     * Шаги:
     * <ol>
     *   <li>открыть страницу авторизации</li>
     *   <li>ввести логин</li>
     *   <li>ввести неверный пароль</li>
     *   <li>нажать войти или enter</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>авторизация не пройдена</li>
     *   <li>сообщение отображается</li>
     *   <li>текст сообщения совпадает с шаблоном</li>
     * </ul>
     */
    void authStandardUserBadPassword();

    /**
     * Цель: проверить авторизацию с неверным логином и паролем
     * <p>
     * Предусловия:
     * <p>
     * Шаги:
     * <ol>
     *   <li>открыть страницу авторизации</li>
     *   <li>ввести неверный логин</li>
     *   <li>ввести неверный пароль</li>
     *   <li>нажать войти или enter</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>авторизация не пройдена</li>
     *   <li>сообщение отображается</li>
     *   <li>текст сообщения совпадает с шаблоном</li>
     * </ul>
     */
    void authStandardUserBadUsernameAndPassword();

    /**
     * Цель: проверить успешность авторизации
     * <p>
     * Предусловия:
     * <p>
     * Шаги:
     * <ol>
     *   <li>открыть страницу авторизации</li>
     *   <li>ввести логин</li>
     *   <li>ввести пароль</li>
     *   <li>нажать войти или enter</li>
     * </ol>
     * Ожидаемый результат:
     * <ul>
     *   <li>авторизация пройдена (открыта главная страница)</li>
     * </ul>
     */
    void authStandardUserSuccess();
}
